{
  "compilerOptions": {
    "target": "es2021",
    "module": "commonjs",
    "lib": [
      "dom",
      "esnext"
    ],
    "declaration": true,
    "declarationMap": true,
    "jsx": "react-jsx",
    "strict": true,
    "pretty": true,
    "sourceMap": true,
    "baseUrl": "./src",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strictFunctionTypes": false,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "allowJs": true,
    "diagnostics": true,
    "outDir": "release/app/dist",
    "importHelpers": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": false,
    "noErrorTruncation": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": false,
    "preserveConstEnums": true,
    "skipLibCheck": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "noEmitOnError": true
  },
  "exclude": [
    "test",
    "release/build",
    "release/app/dist",
    ".erb/dll"
  ],
  "baseUrl": "./",
  "paths": {
    "@common/*": ["src/common/*"]
  }
}
